<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php,php.dist"/>
    <arg name="parallel" value="80"/>

    <arg value="p"/>

    <file>bin</file>
    <file>config</file>
    <file>src</file>
    <file>test</file>

    <rule ref="LaminasCodingStandard"/>

    <rule ref="PSR1.Methods.CamelCapsMethodName">
        <exclude-pattern>test/*Test.php</exclude-pattern>
    </rule>
    <rule ref="WebimpressCodingStandard.Formatting.RedundantParentheses.SingleInstanceOf">
        <exclude-pattern>bin/console</exclude-pattern>
    </rule>
    <rule ref="PSR12.Files.FileHeader.IncorrectOrder">
        <exclude-pattern>config/container.php</exclude-pattern>
    </rule>
</ruleset>
